# RetrofitAndCo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/algebra/retrofitandco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/retrofitandco/: ApplicationController.kt  JokeService.kt  MainActivity.kt
app/src/main/java/hr/algebra/retrofitandco/model/: Joke.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/algebra/retrofitandco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
